In [50]:
import pandas as pd
from datetime import timedelta

In [28]:
file_path = "Resources/sleepdata.csv"
sleepData = pd.read_csv(file_path)
sleepData

,Start,End,Sleep quality,Time in bed,Wake up,Heart rate,Activity (steps),Stressful day Total,Drank coffee Total,Drank tea Total,Ate late Total,Worked out Total
0,12/29/2014 22:57,12/30/2014 7:30,100%,8:32,:),59.0,0,0,0,0,0,0
1,12/30/2014 21:17,12/30/2014 21:33,3%,0:16,:|,72.0,0,1,0,0,0,0
2,12/30/2014 22:42,12/31/2014 7:13,98%,8:30,:|,57.0,0,0,0,0,0,0
3,12/31/2014 22:31,1/1/2015 6:03,65%,7:32,NaN,NaN,0,0,0,0,0,0
4,1/1/2015 22:12,1/2/2015 4:56,72%,6:44,:),68.0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
882,2/12/2018 21:54,2/13/2018 7:02,91%,9:08,NaN,NaN,56,0,0,0,0,0
883,2/13/2018 23:49,2/14/2018 7:00,81%,7:11,NaN,NaN,64,0,0,0,0,0
884,2/14/2018 21:24,2/15/2018 6:20,71%,8:56,NaN,NaN,3316,0,0,0,0,0
885,2/15/2018 21:36,2/16/2018 6:50,80%,9:13,NaN,NaN,6555,0,0,0,0,0
886,2/16/2018 22:52,2/17/2018 7:48,91%,8:55,NaN,NaN,2291,0,0,0,0,0

In [29]:
sleepData.isnull().sum()

Start                    0
End                      0
Sleep quality            0
Time in bed              0
Wake up                641
Heart rate             725
Activity (steps)         0
Stressful day Total      0
Drank coffee Total       0
Drank tea Total          0
Ate late Total           0
Worked out Total         0
dtype: int64

In [30]:
sleepData["Wake up"].count()

246

In [31]:
sleepData["Heart rate"].count()

162

In [32]:
#Drop Wake up and Heart rate columns because more than 70% of each is NaN
sleepData.drop("Wake up", axis = 1, inplace = True)
sleepData.drop("Heart rate", axis = 1, inplace = True)
sleepData

,Start,End,Sleep quality,Time in bed,Activity (steps),Stressful day Total,Drank coffee Total,Drank tea Total,Ate late Total,Worked out Total
0,12/29/2014 22:57,12/30/2014 7:30,100%,8:32,0,0,0,0,0,0
1,12/30/2014 21:17,12/30/2014 21:33,3%,0:16,0,1,0,0,0,0
2,12/30/2014 22:42,12/31/2014 7:13,98%,8:30,0,0,0,0,0,0
3,12/31/2014 22:31,1/1/2015 6:03,65%,7:32,0,0,0,0,0,0
4,1/1/2015 22:12,1/2/2015 4:56,72%,6:44,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...
882,2/12/2018 21:54,2/13/2018 7:02,91%,9:08,56,0,0,0,0,0
883,2/13/2018 23:49,2/14/2018 7:00,81%,7:11,64,0,0,0,0,0
884,2/14/2018 21:24,2/15/2018 6:20,71%,8:56,3316,0,0,0,0,0
885,2/15/2018 21:36,2/16/2018 6:50,80%,9:13,6555,0,0,0,0,0
886,2/16/2018 22:52,2/17/2018 7:48,91%,8:55,2291,0,0,0,0,0

In [35]:
sleepData.count()

Start                  887
End                    887
Sleep quality          887
Time in bed            887
Activity (steps)       887
Stressful day Total    887
Drank coffee Total     887
Drank tea Total        887
Ate late Total         887
Worked out Total       887
dtype: int64

In [34]:
sleepData.dtypes

Start                  object
End                    object
Sleep quality          object
Time in bed            object
Activity (steps)        int64
Stressful day Total     int64
Drank coffee Total      int64
Drank tea Total         int64
Ate late Total          int64
Worked out Total        int64
dtype: object

In [61]:
#Replace : with . in order to parse column to float
sleepData["Time in bed"] = sleepData["Time in bed"].str.replace(':', '.')

In [63]:
sleepData["Time in bed"] = pd.to_numeric(sleepData["Time in bed"])

In [66]:
#Convert Time in bed column from hrs.mins to mins
sleepData["Time in bed"] = sleepData["Time in bed"] * 60

In [69]:
#Replace % with '' in order to parse column to int
sleepData["Sleep quality"] = sleepData["Sleep quality"].str.replace('%', '')

In [71]:
sleepData["Sleep quality"] = pd.to_numeric(sleepData["Sleep quality"])

In [73]:
#Divide percentages by 100 to get all vaules between 0 and 1
sleepData["Sleep quality"] = sleepData["Sleep quality"] / 100

In [76]:
#Convert Start and End times to datetime
sleepData['Start'] = pd.to_datetime(sleepData["Start"])
sleepData['End'] = pd.to_datetime(sleepData["End"])

In [77]:
sleepData.dtypes

Start                  datetime64[ns]
End                    datetime64[ns]
Sleep quality                 float64
Time in bed                   float64
Activity (steps)                int64
Stressful day Total             int64
Drank coffee Total              int64
Drank tea Total                 int64
Ate late Total                  int64
Worked out Total                int64
dtype: object

In [78]:
sleepData.head()

,Start,End,Sleep quality,Time in bed,Activity (steps),Stressful day Total,Drank coffee Total,Drank tea Total,Ate late Total,Worked out Total
0,2014-12-29 22:57:00,2014-12-30 07:30:00,1.00,499.2,0,0,0,0,0,0
1,2014-12-30 21:17:00,2014-12-30 21:33:00,0.03,9.6,0,1,0,0,0,0
2,2014-12-30 22:42:00,2014-12-31 07:13:00,0.98,498.0,0,0,0,0,0,0
3,2014-12-31 22:31:00,2015-01-01 06:03:00,0.65,439.2,0,0,0,0,0,0
4,2015-01-01 22:12:00,2015-01-02 04:56:00,0.72,386.4,0,0,1,1,0,0

In [79]:
sleepData.to_csv("Resources/sleepDataEncoded.csv")