In [1]:
import pandas as pd
from datetime import timedelta

In [22]:
file_path = "Resources/sleepdata.csv"
sleepData = pd.read_csv(file_path)
sleepData

,Start,End,Sleep quality,Time in bed,Wake up,Heart rate,Activity (steps),Stressful day Total,Drank coffee Total,Drank tea Total,Ate late Total,Worked out Total
0,12/29/2014 22:57,12/30/2014 7:30,100%,8:32,:),59.0,0,0,0,0,0,0
1,12/30/2014 21:17,12/30/2014 21:33,3%,0:16,:|,72.0,0,1,0,0,0,0
2,12/30/2014 22:42,12/31/2014 7:13,98%,8:30,:|,57.0,0,0,0,0,0,0
3,12/31/2014 22:31,1/1/2015 6:03,65%,7:32,NaN,NaN,0,0,0,0,0,0
4,1/1/2015 22:12,1/2/2015 4:56,72%,6:44,:),68.0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
882,2/12/2018 21:54,2/13/2018 7:02,91%,9:08,NaN,NaN,56,0,0,0,0,0
883,2/13/2018 23:49,2/14/2018 7:00,81%,7:11,NaN,NaN,64,0,0,0,0,0
884,2/14/2018 21:24,2/15/2018 6:20,71%,8:56,NaN,NaN,3316,0,0,0,0,0
885,2/15/2018 21:36,2/16/2018 6:50,80%,9:13,NaN,NaN,6555,0,0,0,0,0
886,2/16/2018 22:52,2/17/2018 7:48,91%,8:55,NaN,NaN,2291,0,0,0,0,0

In [23]:
sleepData.isnull().sum()

Start                    0
End                      0
Sleep quality            0
Time in bed              0
Wake up                641
Heart rate             725
Activity (steps)         0
Stressful day Total      0
Drank coffee Total       0
Drank tea Total          0
Ate late Total           0
Worked out Total         0
dtype: int64

In [24]:
sleepData["Wake up"].count()

246

In [25]:
sleepData["Heart rate"].count()

162

In [26]:
#Drop Wake up and Heart rate columns because more than 70% of each is NaN
sleepData.drop("Wake up", axis = 1, inplace = True)
sleepData

,Start,End,Sleep quality,Time in bed,Heart rate,Activity (steps),Stressful day Total,Drank coffee Total,Drank tea Total,Ate late Total,Worked out Total
0,12/29/2014 22:57,12/30/2014 7:30,100%,8:32,59.0,0,0,0,0,0,0
1,12/30/2014 21:17,12/30/2014 21:33,3%,0:16,72.0,0,1,0,0,0,0
2,12/30/2014 22:42,12/31/2014 7:13,98%,8:30,57.0,0,0,0,0,0,0
3,12/31/2014 22:31,1/1/2015 6:03,65%,7:32,NaN,0,0,0,0,0,0
4,1/1/2015 22:12,1/2/2015 4:56,72%,6:44,68.0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
882,2/12/2018 21:54,2/13/2018 7:02,91%,9:08,NaN,56,0,0,0,0,0
883,2/13/2018 23:49,2/14/2018 7:00,81%,7:11,NaN,64,0,0,0,0,0
884,2/14/2018 21:24,2/15/2018 6:20,71%,8:56,NaN,3316,0,0,0,0,0
885,2/15/2018 21:36,2/16/2018 6:50,80%,9:13,NaN,6555,0,0,0,0,0
886,2/16/2018 22:52,2/17/2018 7:48,91%,8:55,NaN,2291,0,0,0,0,0

In [27]:
sleepData.count()

Start                  887
End                    887
Sleep quality          887
Time in bed            887
Heart rate             162
Activity (steps)       887
Stressful day Total    887
Drank coffee Total     887
Drank tea Total        887
Ate late Total         887
Worked out Total       887
dtype: int64

In [28]:
sleepData.dtypes

Start                   object
End                     object
Sleep quality           object
Time in bed             object
Heart rate             float64
Activity (steps)         int64
Stressful day Total      int64
Drank coffee Total       int64
Drank tea Total          int64
Ate late Total           int64
Worked out Total         int64
dtype: object

In [29]:
#Split Time in bed and convert to minutes
time_strs = sleepData["Time in bed"].str.split(":")
time_strs

0      [8, 32]
1      [0, 16]
2      [8, 30]
3      [7, 32]
4      [6, 44]
        ...
882    [9, 08]
883    [7, 11]
884    [8, 56]
885    [9, 13]
886    [8, 55]
Name: Time in bed, Length: 887, dtype: object

In [30]:
sleepData["Time in bed"] = time_strs.apply(lambda x: int(x[1]) + (int(x[0]) * 60))

In [31]:
#Replace % with '' in order to parse column to int
sleepData["Sleep quality"] = sleepData["Sleep quality"].str.replace('%', '')

In [32]:
sleepData["Sleep quality"] = pd.to_numeric(sleepData["Sleep quality"])

In [33]:
#Divide percentages by 100 to get all vaules between 0 and 1
sleepData["Sleep quality"] = sleepData["Sleep quality"] / 100

In [34]:
#Convert Start and End times to datetime
sleepData['Start'] = pd.to_datetime(sleepData["Start"])
sleepData['End'] = pd.to_datetime(sleepData["End"])

In [35]:
sleepData['Start'] = (sleepData['Start'].dt.hour * 100) + sleepData['Start'].dt.minute

In [37]:
sleepData['End'] = (sleepData['End'].dt.hour * 100) + sleepData['End'].dt.minute

In [38]:
sleepData.dtypes

Start                    int64
End                      int64
Sleep quality          float64
Time in bed              int64
Heart rate             float64
Activity (steps)         int64
Stressful day Total      int64
Drank coffee Total       int64
Drank tea Total          int64
Ate late Total           int64
Worked out Total         int64
dtype: object

In [39]:
sleepData.head()

,Start,End,Sleep quality,Time in bed,Heart rate,Activity (steps),Stressful day Total,Drank coffee Total,Drank tea Total,Ate late Total,Worked out Total
0,2257,730,1.00,512,59.0,0,0,0,0,0,0
1,2117,2133,0.03,16,72.0,0,1,0,0,0,0
2,2242,713,0.98,510,57.0,0,0,0,0,0,0
3,2231,603,0.65,452,NaN,0,0,0,0,0,0
4,2212,456,0.72,404,68.0,0,0,1,1,0,0

In [40]:
sleepData.dropna()

,Start,End,Sleep quality,Time in bed,Heart rate,Activity (steps),Stressful day Total,Drank coffee Total,Drank tea Total,Ate late Total,Worked out Total
0,2257,730,1.00,512,59.0,0,0,0,0,0,0
1,2117,2133,0.03,16,72.0,0,1,0,0,0,0
2,2242,713,0.98,510,57.0,0,0,0,0,0,0
4,2212,456,0.72,404,68.0,0,0,1,1,0,0
5,34,747,0.83,432,60.0,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
229,2157,610,0.93,493,67.0,0,1,0,1,0,1
231,2207,609,0.80,482,52.0,0,0,1,0,0,0
235,2219,620,0.72,480,56.0,0,0,1,1,0,1
240,2353,827,0.79,513,71.0,0,0,1,1,0,0
241,2349,813,0.85,504,65.0,0,0,1,1,0,0