In [1]:
import pandas as pd
from pymongo import MongoClient
#pip install pymongo[srv]

def read_mongo(db, collection, query={}, host='localhost', port=27017, username=None, password=None, no_id=True):
    # Read from Mongo and Store into DataFrame """
    # Connect to MongoDB
    dbo  = MongoClient("mongodb+srv://MegSpeaks:yVy84qWWLzS9sQx@getsleepy.itaka.mongodb.net/test")

    # Make a query to the specific DB and Collection
    cursor = dbo[db][collection].find(query)

    # Expand the cursor and construct the DataFrame
    df =  pd.DataFrame(list(cursor))

    # Delete the _id
    if no_id:
        del df['_id']

    return df

In [2]:
#create DataFrame from the data stored in Mongo Atlas
df = read_mongo("Sleep_Study", "Sleep_Table")

In [3]:
df

,Start,End,Sleep quality,Time in bed,Wake up,Heart rate,Activity (steps),Stressful day Total,Drank coffee Total,Drank tea Total,Ate late Total,Worked out Total,
0,12/29/2014 22:57,12/30/2014 7:30,100%,8:32,:),59,0,0,0,0,0,0,
1,12/30/2014 21:17,12/30/2014 21:33,3%,0:16,:|,72,0,1,0,0,0,0,
2,12/30/2014 22:42,12/31/2014 7:13,98%,8:30,:|,57,0,0,0,0,0,0,
3,12/31/2014 22:31,1/1/2015 6:03,65%,7:32,,,0,0,0,0,0,0,
4,1/1/2015 22:12,1/2/2015 4:56,72%,6:44,:),68,0,0,1,1,0,0,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,2/12/2018 21:54,2/13/2018 7:02,91%,9:08,,,56,0,0,0,0,0,
883,2/13/2018 23:49,2/14/2018 7:00,81%,7:11,,,64,0,0,0,0,0,
884,2/14/2018 21:24,2/15/2018 6:20,71%,8:56,,,3316,0,0,0,0,0,
885,2/15/2018 21:36,2/16/2018 6:50,80%,9:13,,,6555,0,0,0,0,0,
886,2/16/2018 22:52,2/17/2018 7:48,91%,8:55,,,2291,0,0,0,0,0,

In [4]:
#Check data types to prepare for preporcessing
df.dtypes

Start                  object
End                    object
Sleep quality          object
Time in bed            object
Wake up                object
Heart rate             object
Activity (steps)       object
Stressful day Total    object
Drank coffee Total     object
Drank tea Total        object
Ate late Total         object
Worked out Total       object
                       object
dtype: object

In [7]:
#change Date to datetime
df['Start'] = pd.to_datetime(df["Start"])

In [8]:
#change Date to datetime
df['End'] = pd.to_datetime(df["End"])
df.dtypes

Start                  datetime64[ns]
End                    datetime64[ns]
Sleep quality                  object
Time in bed                    object
Wake up                        object
Heart rate                     object
Activity (steps)               object
Stressful day Total            object
Drank coffee Total             object
Drank tea Total                object
Ate late Total                 object
Worked out Total               object
                               object
dtype: object

In [9]:
#change Column to integer
df['Sleep quality'] = df['Sleep quality'].str.replace('%', '')

In [10]:
#change Column to integer
df['Sleep quality'] = df['Sleep quality'].astype('int64')
df['Activity (steps)'] = df['Activity (steps)'].astype('int64')
df['Stressful day Total'] = df['Stressful day Total'].astype('int64')
df['Drank coffee Total'] = df['Drank coffee Total'].astype('int64')
df['Drank tea Total'] = df['Drank tea Total'].astype('int64')
df['Ate late Total'] = df['Ate late Total'].astype('int64')
df['Worked out Total'] = df['Worked out Total'].astype('int64')

In [11]:
#Remove Rogue "" column
df = df.drop(columns=[""], axis=1)
df

,Start,End,Sleep quality,Time in bed,Wake up,Heart rate,Activity (steps),Stressful day Total,Drank coffee Total,Drank tea Total,Ate late Total,Worked out Total
0,2014-12-29 22:57:00,2014-12-30 07:30:00,100,8:32,:),59,0,0,0,0,0,0
1,2014-12-30 21:17:00,2014-12-30 21:33:00,3,0:16,:|,72,0,1,0,0,0,0
2,2014-12-30 22:42:00,2014-12-31 07:13:00,98,8:30,:|,57,0,0,0,0,0,0
3,2014-12-31 22:31:00,2015-01-01 06:03:00,65,7:32,,,0,0,0,0,0,0
4,2015-01-01 22:12:00,2015-01-02 04:56:00,72,6:44,:),68,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
882,2018-02-12 21:54:00,2018-02-13 07:02:00,91,9:08,,,56,0,0,0,0,0
883,2018-02-13 23:49:00,2018-02-14 07:00:00,81,7:11,,,64,0,0,0,0,0
884,2018-02-14 21:24:00,2018-02-15 06:20:00,71,8:56,,,3316,0,0,0,0,0
885,2018-02-15 21:36:00,2018-02-16 06:50:00,80,9:13,,,6555,0,0,0,0,0
886,2018-02-16 22:52:00,2018-02-17 07:48:00,91,8:55,,,2291,0,0,0,0,0

In [12]:
 #Convert NaN values to empty string.
nan_value = float("NaN")
df. replace("", nan_value, inplace=True)
df

,Start,End,Sleep quality,Time in bed,Wake up,Heart rate,Activity (steps),Stressful day Total,Drank coffee Total,Drank tea Total,Ate late Total,Worked out Total
0,2014-12-29 22:57:00,2014-12-30 07:30:00,100,8:32,:),59,0,0,0,0,0,0
1,2014-12-30 21:17:00,2014-12-30 21:33:00,3,0:16,:|,72,0,1,0,0,0,0
2,2014-12-30 22:42:00,2014-12-31 07:13:00,98,8:30,:|,57,0,0,0,0,0,0
3,2014-12-31 22:31:00,2015-01-01 06:03:00,65,7:32,NaN,NaN,0,0,0,0,0,0
4,2015-01-01 22:12:00,2015-01-02 04:56:00,72,6:44,:),68,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
882,2018-02-12 21:54:00,2018-02-13 07:02:00,91,9:08,NaN,NaN,56,0,0,0,0,0
883,2018-02-13 23:49:00,2018-02-14 07:00:00,81,7:11,NaN,NaN,64,0,0,0,0,0
884,2018-02-14 21:24:00,2018-02-15 06:20:00,71,8:56,NaN,NaN,3316,0,0,0,0,0
885,2018-02-15 21:36:00,2018-02-16 06:50:00,80,9:13,NaN,NaN,6555,0,0,0,0,0
886,2018-02-16 22:52:00,2018-02-17 07:48:00,91,8:55,NaN,NaN,2291,0,0,0,0,0

In [13]:
#drop NaNs
df.dropna(inplace=True)
df

,Start,End,Sleep quality,Time in bed,Wake up,Heart rate,Activity (steps),Stressful day Total,Drank coffee Total,Drank tea Total,Ate late Total,Worked out Total
0,2014-12-29 22:57:00,2014-12-30 07:30:00,100,8:32,:),59,0,0,0,0,0,0
1,2014-12-30 21:17:00,2014-12-30 21:33:00,3,0:16,:|,72,0,1,0,0,0,0
2,2014-12-30 22:42:00,2014-12-31 07:13:00,98,8:30,:|,57,0,0,0,0,0,0
4,2015-01-01 22:12:00,2015-01-02 04:56:00,72,6:44,:),68,0,0,1,1,0,0
5,2015-01-03 00:34:00,2015-01-03 07:47:00,83,7:12,:),60,0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
229,2015-12-09 21:57:00,2015-12-10 06:10:00,93,8:13,:),67,0,1,0,1,0,1
231,2015-12-13 22:07:00,2015-12-14 06:09:00,80,8:02,:),52,0,0,1,0,0,0
235,2015-12-20 22:19:00,2015-12-21 06:20:00,72,8:00,:|,56,0,0,1,1,0,1
240,2016-01-01 23:53:00,2016-01-02 08:27:00,79,8:33,:|,71,0,0,1,1,0,0
241,2016-01-02 23:49:00,2016-01-03 08:13:00,85,8:24,:),65,0,0,1,1,0,0

In [14]:
#change Column to integer
df['Heart rate'] = df['Heart rate'].astype('int64')

In [15]:
time_strs = df["Time in bed"].str.split(":")
time_strs

0      [8, 32]
1      [0, 16]
2      [8, 30]
4      [6, 44]
5      [7, 12]
        ...
229    [8, 13]
231    [8, 02]
235    [8, 00]
240    [8, 33]
241    [8, 24]
Name: Time in bed, Length: 162, dtype: object

In [16]:
# change Time in Bed column from string H:MM into int(minutes)
df["Time in bed"] = time_strs.apply(lambda x: int(x[1]) + (int(x[0]) * 60))

In [17]:
df['Fell asleep'] = (df['Start'].dt.hour * 100) + df['Start'].dt.minute

In [38]:
df = df.drop(columns=["Start", "End"], axis=1)
df.dtypes

KeyError: "['Start' 'End'] not found in axis"

In [42]:
df

,Sleep quality,Time in bed,Wake up,Heart rate,Activity (steps),Stressful day Total,Drank coffee Total,Drank tea Total,Ate late Total,Worked out Total,Fell asleep
0,100,512,:),59,0,0,0,0,0,0,2257
1,3,16,:|,72,0,1,0,0,0,0,2117
2,98,510,:|,57,0,0,0,0,0,0,2242
4,72,404,:),68,0,0,1,1,0,0,2212
5,83,432,:),60,0,0,1,1,0,0,34
...,...,...,...,...,...,...,...,...,...,...,...
229,93,493,:),67,0,1,0,1,0,1,2157
231,80,482,:),52,0,0,1,0,0,0,2207
235,72,480,:|,56,0,0,1,1,0,1,2219
240,79,513,:|,71,0,0,1,1,0,0,2353
241,85,504,:),65,0,0,1,1,0,0,2349

In [20]:
from sklearn import svm
X = df.copy()
X = X.drop(columns=["Wake up"], axis=1)
y = df["Wake up"]

In [21]:
# Splitting into Train and Test sets.
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [50]:
from sklearn.svm import LinearSVC
clf = svm.LinearSVC()
clf.fit(X_train, y_train)
LinearSVC()

C:\Users\jdlew\.conda\envs\PythonData\lib\site-packages\sklearn\svm\_base.py:986: ConvergenceWarning: Liblinear failed to converge, increase the number of iterations.
  "the number of iterations.", ConvergenceWarning)

LinearSVC()

In [51]:
clf.score(X_test, y_test)

0.926829268292683

In [52]:
clf.predict([[72,480,56,0,0,1,1,0,1,2219]])

array([':)'], dtype=object)

In [53]:
ypred = clf.predict(X_test)

In [30]:
from sklearn.metrics import confusion_matrix, classification_report
matrix = confusion_matrix(y_test, ypred)
print(matrix)

[[38  0]
 [ 3  0]]

In [31]:
report = classification_report(y_test, ypred)
print(report)

              precision    recall  f1-score   support

          :)       0.93      1.00      0.96        38
          :|       0.00      0.00      0.00         3

    accuracy                           0.93        41
   macro avg       0.46      0.50      0.48        41
weighted avg       0.86      0.93      0.89        41

C:\Users\jdlew\.conda\envs\PythonData\lib\site-packages\sklearn\metrics\_classification.py:1245: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\jdlew\.conda\envs\PythonData\lib\site-packages\sklearn\metrics\_classification.py:1245: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))
C:\Users\jdlew\.conda\envs\PythonData\lib\site-packages\sklearn\metrics\_classification.py:1245: UndefinedMetricWarning: Precision and F-score are ill-defined and being set to 0.0 in labels with no predicted samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [32]:
results = pd.DataFrame({
   "Prediction": ypred,
   "Actual": y_test
}).reset_index(drop=True)
results.head()

  Prediction Actual
0         :)     :)
1         :)     :)
2         :)     :)
3         :)     :)
4         :)     :)

In [34]:
ypred

array([':)', ':)', ':)', ':)', ':)', ':)', ':)', ':)', ':)', ':)', ':)',
       ':)', ':)', ':)', ':)', ':)', ':)', ':)', ':)', ':)', ':)', ':)',
       ':)', ':)', ':)', ':)', ':)', ':)', ':)', ':)', ':)', ':)', ':)',
       ':)', ':)', ':)', ':)', ':)', ':)', ':)', ':)'], dtype=object)

In [47]:
from joblib import load, dump
dump(clf, "clf.joblib")

['clf.joblib']

In [46]:
import os
os.getcwd()

'C:\\Users\\jdlew\\Desktop\\Bootcamp Data Files\\CapStone'

In [48]:
model = load("clf.joblib")

In [49]:
model.predict([[72,480,56,0,0,1,1,0,1,2219]])

array([':)'], dtype=object)