In [58]:
import pandas as pd
from pymongo import MongoClient
#pip install pymongo[srv]

def read_mongo(db, collection, query={}, host='localhost', port=27017, username=None, password=None, no_id=True):
    # Read from Mongo and Store into DataFrame """
    # Connect to MongoDB
    dbo  = MongoClient("mongodb+srv://MegSpeaks:yVy84qWWLzS9sQx@getsleepy.itaka.mongodb.net/test")

    # Make a query to the specific DB and Collection
    cursor = dbo[db][collection].find(query)

    # Expand the cursor and construct the DataFrame
    df =  pd.DataFrame(list(cursor))

    # Delete the _id
    if no_id:
        del df['_id']

    return df

In [59]:
#create DataFrame from the data stored in Mongo Atlas
df = read_mongo("Sleep_Study", "Sleep_Table")

In [60]:
df

,Start,End,Sleep quality,Time in bed,Wake up,Heart rate,Activity (steps),Stressful day Total,Drank coffee Total,Drank tea Total,Ate late Total,Worked out Total,
0,12/31/2014 22:31,1/1/2015 6:03,65%,7:32,,,0,0,0,0,0,0,
1,1/10/2015 22:38,1/11/2015 7:28,89%,8:50,:|,65,0,0,1,1,0,0,
2,12/29/2014 22:57,12/30/2014 7:30,100%,8:32,:),59,0,0,0,0,0,0,
3,1/15/2015 21:32,1/16/2015 4:54,87%,7:22,:),60,0,0,0,1,0,0,
4,1/31/2015 0:13,1/31/2015 8:17,93%,8:03,:),62,0,1,1,1,0,0,
...,...,...,...,...,...,...,...,...,...,...,...,...,...
882,12/17/2017 21:35,12/18/2017 6:08,80%,8:33,,,5184,0,0,0,0,0,
883,1/1/2018 21:30,1/2/2018 5:56,81%,8:25,,,2544,0,0,0,0,0,
884,1/9/2018 22:22,1/10/2018 6:23,90%,8:01,,,4529,0,0,0,0,0,
885,1/29/2018 21:37,1/30/2018 6:01,79%,8:23,,,107,0,0,0,0,0,
886,2/3/2018 8:32,2/3/2018 9:08,8%,0:36,,,166,0,0,0,0,0,

In [61]:
#Check data types to prepare for preporcessing
df.dtypes

Start                  object
End                    object
Sleep quality          object
Time in bed            object
Wake up                object
Heart rate             object
Activity (steps)       object
Stressful day Total    object
Drank coffee Total     object
Drank tea Total        object
Ate late Total         object
Worked out Total       object
                       object
dtype: object

In [77]:
#change Date to datetime
df['Start'] = pd.to_datetime(df["Start"], format="%H%M")

In [63]:
#change Date to datetime
df['End'] = pd.to_datetime(df["End"])
df.dtypes

Start                  datetime64[ns]
End                    datetime64[ns]
Sleep quality                  object
Time in bed                    object
Wake up                        object
Heart rate                     object
Activity (steps)               object
Stressful day Total            object
Drank coffee Total             object
Drank tea Total                object
Ate late Total                 object
Worked out Total               object
                               object
dtype: object

In [64]:
#change Column to integer
df['Sleep quality'] = df['Sleep quality'].str.replace('%', '')

In [65]:
#change Column to integer
df['Sleep quality'] = df['Sleep quality'].astype('int64')
df['Activity (steps)'] = df['Activity (steps)'].astype('int64')
df['Stressful day Total'] = df['Stressful day Total'].astype('int64')
df['Drank coffee Total'] = df['Drank coffee Total'].astype('int64')
df['Drank tea Total'] = df['Drank tea Total'].astype('int64')
df['Ate late Total'] = df['Ate late Total'].astype('int64')
df['Worked out Total'] = df['Worked out Total'].astype('int64')

In [66]:
#Remove Rogue "" column
df = df.drop(columns=[""], axis=1)
df

,Start,End,Sleep quality,Time in bed,Wake up,Heart rate,Activity (steps),Stressful day Total,Drank coffee Total,Drank tea Total,Ate late Total,Worked out Total
0,2014-12-31 22:31:00,2015-01-01 06:03:00,65,7:32,,,0,0,0,0,0,0
1,2015-01-10 22:38:00,2015-01-11 07:28:00,89,8:50,:|,65,0,0,1,1,0,0
2,2014-12-29 22:57:00,2014-12-30 07:30:00,100,8:32,:),59,0,0,0,0,0,0
3,2015-01-15 21:32:00,2015-01-16 04:54:00,87,7:22,:),60,0,0,0,1,0,0
4,2015-01-31 00:13:00,2015-01-31 08:17:00,93,8:03,:),62,0,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
882,2017-12-17 21:35:00,2017-12-18 06:08:00,80,8:33,,,5184,0,0,0,0,0
883,2018-01-01 21:30:00,2018-01-02 05:56:00,81,8:25,,,2544,0,0,0,0,0
884,2018-01-09 22:22:00,2018-01-10 06:23:00,90,8:01,,,4529,0,0,0,0,0
885,2018-01-29 21:37:00,2018-01-30 06:01:00,79,8:23,,,107,0,0,0,0,0
886,2018-02-03 08:32:00,2018-02-03 09:08:00,8,0:36,,,166,0,0,0,0,0

In [67]:
 #Convert NaN values to empty string.
nan_value = float("NaN")
df. replace("", nan_value, inplace=True)
df

,Start,End,Sleep quality,Time in bed,Wake up,Heart rate,Activity (steps),Stressful day Total,Drank coffee Total,Drank tea Total,Ate late Total,Worked out Total
0,2014-12-31 22:31:00,2015-01-01 06:03:00,65,7:32,NaN,NaN,0,0,0,0,0,0
1,2015-01-10 22:38:00,2015-01-11 07:28:00,89,8:50,:|,65,0,0,1,1,0,0
2,2014-12-29 22:57:00,2014-12-30 07:30:00,100,8:32,:),59,0,0,0,0,0,0
3,2015-01-15 21:32:00,2015-01-16 04:54:00,87,7:22,:),60,0,0,0,1,0,0
4,2015-01-31 00:13:00,2015-01-31 08:17:00,93,8:03,:),62,0,1,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
882,2017-12-17 21:35:00,2017-12-18 06:08:00,80,8:33,NaN,NaN,5184,0,0,0,0,0
883,2018-01-01 21:30:00,2018-01-02 05:56:00,81,8:25,NaN,NaN,2544,0,0,0,0,0
884,2018-01-09 22:22:00,2018-01-10 06:23:00,90,8:01,NaN,NaN,4529,0,0,0,0,0
885,2018-01-29 21:37:00,2018-01-30 06:01:00,79,8:23,NaN,NaN,107,0,0,0,0,0
886,2018-02-03 08:32:00,2018-02-03 09:08:00,8,0:36,NaN,NaN,166,0,0,0,0,0

In [68]:
#drop NaNs
df.dropna(inplace=True)
df

,Start,End,Sleep quality,Time in bed,Wake up,Heart rate,Activity (steps),Stressful day Total,Drank coffee Total,Drank tea Total,Ate late Total,Worked out Total
1,2015-01-10 22:38:00,2015-01-11 07:28:00,89,8:50,:|,65,0,0,1,1,0,0
2,2014-12-29 22:57:00,2014-12-30 07:30:00,100,8:32,:),59,0,0,0,0,0,0
3,2015-01-15 21:32:00,2015-01-16 04:54:00,87,7:22,:),60,0,0,0,1,0,0
4,2015-01-31 00:13:00,2015-01-31 08:17:00,93,8:03,:),62,0,1,1,1,0,0
5,2015-02-15 22:16:00,2015-02-16 05:20:00,74,7:04,:),60,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
457,2015-07-19 21:38:00,2015-07-20 06:09:00,69,8:31,:),74,0,0,1,0,0,0
458,2015-08-23 21:59:00,2015-08-24 05:29:00,83,7:30,:),52,0,0,1,1,1,0
459,2015-09-17 22:57:00,2015-09-18 06:20:00,60,7:22,:),56,0,0,1,1,0,1
464,2015-11-15 22:17:00,2015-11-16 06:30:00,72,8:13,:),62,0,0,1,1,0,0
466,2015-12-09 21:57:00,2015-12-10 06:10:00,93,8:13,:),67,0,1,0,1,0,1

In [69]:
#change Column to integer
df['Heart rate'] = df['Heart rate'].astype('int64')

In [70]:
time_strs = df["Time in bed"].str.split(":")
time_strs

1      [8, 50]
2      [8, 32]
3      [7, 22]
4      [8, 03]
5      [7, 04]
        ...
457    [8, 31]
458    [7, 30]
459    [7, 22]
464    [8, 13]
466    [8, 13]
Name: Time in bed, Length: 162, dtype: object

In [71]:
# change Time in Bed column from string H:MM into int(minutes)
df["Time in bed"] = time_strs.apply(lambda x: int(x[1]) + (int(x[0]) * 60))

In [78]:
df

,Start,End,Sleep quality,Time in bed,Wake up,Heart rate,Activity (steps),Stressful day Total,Drank coffee Total,Drank tea Total,Ate late Total,Worked out Total
1,2015-01-10 22:38:00,2015-01-11 07:28:00,89,530,:|,65,0,0,1,1,0,0
2,2014-12-29 22:57:00,2014-12-30 07:30:00,100,512,:),59,0,0,0,0,0,0
3,2015-01-15 21:32:00,2015-01-16 04:54:00,87,442,:),60,0,0,0,1,0,0
4,2015-01-31 00:13:00,2015-01-31 08:17:00,93,483,:),62,0,1,1,1,0,0
5,2015-02-15 22:16:00,2015-02-16 05:20:00,74,424,:),60,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
457,2015-07-19 21:38:00,2015-07-20 06:09:00,69,511,:),74,0,0,1,0,0,0
458,2015-08-23 21:59:00,2015-08-24 05:29:00,83,450,:),52,0,0,1,1,1,0
459,2015-09-17 22:57:00,2015-09-18 06:20:00,60,442,:),56,0,0,1,1,0,1
464,2015-11-15 22:17:00,2015-11-16 06:30:00,72,493,:),62,0,0,1,1,0,0
466,2015-12-09 21:57:00,2015-12-10 06:10:00,93,493,:),67,0,1,0,1,0,1

In [73]:
from sklearn import svm
X = df.copy()
X = X.drop(columns=["Wake up"], axis=1)
y = df["Wake up"]

In [74]:
# Splitting into Train and Test sets.
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [76]:
from sklearn.naive_bayes import GaussianNB
gnb = GaussianNB()
y_pred = gnb.fit(X_train, y_train)

TypeError: The DTypes <class 'numpy.dtype[int64]'> and <class 'numpy.dtype[datetime64]'> do not have a common DType. For example they cannot be stored in a single array unless the dtype is `object`.

In [ ]:
y_pred = gnb.fit(X_train, y_train).predict(X_test)
>>> print("Number of mislabeled points out of a total %d points : %d"
...       % (X_test.shape[0], (y_test != y_pred).sum()))
Number of mislabeled points out of a total 75 points : 4

In [81]:
df['Start'].dt.hour
df['Start'].dt.minute

1      22
2      22
3      21
4       0
5      22
       ..
457    21
458    21
459    22
464    22
466    21
Name: Start, Length: 162, dtype: int64

In [82]:
df['Start'].dt.minute

1      38
2      57
3      32
4      13
5      16
       ..
457    38
458    59
459    57
464    17
466    57
Name: Start, Length: 162, dtype: int64